PowerThreadPoolTest/MainWindow.xaml

<Window x:Class="PowerThreadPoolTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PowerThreadPoolTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ScrollViewer x:Name="sv" Grid.Row="0" Grid.Column="0">
            <TextBlock x:Name="log" HorizontalAlignment="Center" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        </ScrollViewer>
        <TextBlock x:Name="count" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <Button x:Name="start" Grid.Row="1" Content="start" HorizontalAlignment="Left" VerticalAlignment="Top" Click="start_Click"/>
        <Button x:Name="stop" Grid.Row="1" Content="stop" HorizontalAlignment="Left" VerticalAlignment="Top" Click="stop_Click" Margin="30, 0, 0, 0"/>
        <Button x:Name="wait" Grid.Row="1" Content="wait" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60, 0, 0, 0" Click="wait_Click"/>
    </Grid>
</Window>
