PowerThreadPoolTest/MainWindow.xaml

<Window x:Class="PowerThreadPoolTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PowerThreadPoolTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ScrollViewer x:Name="sv" Grid.Row="0" Grid.Column="0">
            <TextBlock x:Name="log" HorizontalAlignment="Center" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        </ScrollViewer>
        <TextBlock x:Name="count" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2" FlowDirection="RightToLeft" >
            <Button x:Name="cancelAllThread" Content="cancelAllThread" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="3px" Margin="3px" Click="cancelAllThread_Click"/>
            <Button x:Name="cancelThread4" Content="cancelThread4" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="3px" Margin="3px" Click="cancelThread4_Click"/>
            <Button x:Name="resumeThread2" Content="resumeThread2" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="3px" Margin="3px" Click="resumeThread2_Click"/>
            <Button x:Name="pauseThread2" Content="pauseThread2" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="3px" Margin="3px" Click="pauseThread2_Click"/>
            <Button x:Name="resume" Content="resume" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="3px" Margin="3px" Click="resume_Click"/>
            <Button x:Name="pause" Content="pause" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="3px" Margin="3px" Click="pause_Click"/>
            <Button x:Name="wait" Content="wait" HorizontalAlignment="Left" VerticalAlignment="Top" Click="wait_Click" Padding="3px" Margin="3px"/>
            <Button x:Name="stop" Content="stop" HorizontalAlignment="Left" VerticalAlignment="Top" Click="stop_Click" Padding="3px" Margin="3px"/>
            <Button x:Name="start" Content="start" HorizontalAlignment="Left" VerticalAlignment="Top" Click="start_Click" Padding="3px" Margin="3px"/>
        </StackPanel>
    </Grid>
</Window>
